<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="subjects_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="10.1507482993" vpos="0" h="3.4481632653" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="LSVT Loud" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="447648">
				<waveblock start="0">
					<simpleblockfile filename="e0808f28.au" len="244508" min="-0.445666" max="0.487098" rms="0.168139"/>
				</waveblock>
				<waveblock start="244508">
					<simpleblockfile filename="e080823a.au" len="203140" min="-0.478857" max="0.517471" rms="0.165244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LSVT Loud" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="447648">
				<waveblock start="0">
					<simpleblockfile filename="e0808798.au" len="244508" min="-0.471585" max="0.532276" rms="0.144745"/>
				</waveblock>
				<waveblock start="244508">
					<simpleblockfile filename="e08082eb.au" len="203140" min="-0.516846" max="0.566495" rms="0.141609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
